﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30204.135
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDF Ammper", "PDF Ammper\PDF Ammper.csproj", "{704AC958-550A-4E4A-A9D3-D27545D347E5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{704AC958-550A-4E4A-A9D3-D27545D347E5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{704AC958-550A-4E4A-A9D3-D27545D347E5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{704AC958-550A-4E4A-A9D3-D27545D347E5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{704AC958-550A-4E4A-A9D3-D27545D347E5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5A20EEDD-7DAA-4408-A327-ECBC6226DB25}
	EndGlobalSection
EndGlobal
